<html>

<head>

    <style>

        input:not([type='submit'])
        {
            display: block;
            margin: 10px;
            padding: 5px;
        }

    </style>

</head>

<body>
    {%csrf_token %}

    <form onsubmit="return confirm('do you want to continue?')" >

        <input name="qno" placeholder="Enter a qno" value="{{quetion.qno}}">
        <input name="qtext" placeholder="Enter a quetion" value="{{quetion.qtext}}">
        <input name="answer" placeholder="Enter a answer" value="{{quetion.answer}}">
        <input name="op1" placeholder="Enter a op1" value="{{quetion.op1}}">
        <input name="op2" placeholder="Enter a op2" value="{{quetion.op2}}">
        <input name="op3" placeholder="Enter a op3" value="{{quetion.op3}}">
        <input name="op4" placeholder="Enter a op4" value="{{quetion.op4}}">
        <input name="subject" placeholder="Enter subject" value="{{quetion.subject}}">

        <input type="submit" value="addQuetion" formaction="/examapp/addQuetion">
        <input type="submit" value="viewQuetion" formaction="/examapp/viewQuetion">
        <input type="submit" value="updateQuetion" formaction="/examapp/updateQuestion">
      
        <input type="submit" value="deleteQuetion"  formaction="/examapp/deleteQuetion" >

    </form>

    <span style="color:red;font-size: 30px;"> {{message}} </span>
    
</body>

<a href="/examapp/givemepage3"> go to admin dashboard</a>

</html>