<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
             var xmlhttp;

function getRemainingTime()
{
    xmlhttp= new XMLHttpRequest();

    xmlhttp.onload=showtime;
    
    xmlhttp.open("get","/examapp/showRemainingTime/",true);
    
    xmlhttp.send();
    
}

function showtime()
{
    
    //alert(xmlhttp.responseText);
    
    if(xmlhttp.readyState==4 && xmlhttp.status==200){

        var timetodisplay=xmlhttp.responseText
        var minute=Math.floor(timetodisplay/60) 
        var seconds=timetodisplay%60
        document.questionform.show.value=minute + ":" + seconds;
        
        if(xmlhttp.responseText==0)
        {
            alert("Time Up !!")
            //xmlhttp.open("get","endexam",true);
            window.location.href="/examapp/endexam/";
        }
        
        
    }
}


setInterval(getRemainingTime,1000);
    </script>
</head>
  
<body>
    <form name="questionform">
        remaining time :-  <input name="show" type="text" value="3 minutes">
    <input type="text" name="qno" value="{{quetion.qno}}"> <br><br>
    <input type="text" name="qtext" value="{{quetion.qtext}}"> <br><br>
    <input hidden="text" name="answer" value="{{quetion.answer}}"> <br><br>
    <input type="radio" name="op" value="{{quetion.op1}}" {% if previousanswer == quetion.op1 %} checked {% endif %}> <span>{{quetion.op1}}</span>
    <input type="radio" name="op" value="{{quetion.op2}}" {% if previousanswer == quetion.op2 %} checked {% endif %}> <span>{{quetion.op2}}</span>
    <input type="radio" name="op" value="{{quetion.op3}}" {% if previousanswer == quetion.op3 %} checked {% endif %}> <span>{{quetion.op3}}</span>
    <input type="radio" name="op" value="{{quetion.op4}}" {% if previousanswer == quetion.op4 %} checked {% endif %}> <span>{{quetion.op4}}</span><br><br>

    <input type="submit" value="next" formaction="/examapp/nextQuetion/">
    <input type="submit" value="previous" formaction="/examapp/previousQuetion/">
    <input type="submit" value="endexam" formaction="/examapp/endexam/">
    </form>
    <span style="color: red; font-size: large;"> {{message}} </span>  
</body>
</html>