<html>

<head>

    <style>

body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            width: 40%;
            padding: 20px;
            border: 2px solid #007bff;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        input:not([type='submit']) {
            display: block;
            width: calc(100% - 20px);
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
        }

        input[type="submit"] {
            width: 48%;
            padding: 10px;
            margin: 10px 1%;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-size: 1em;
            cursor: pointer;
            box-sizing: border-box;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .message {
            color: red;
            font-size: 1.2em;
            text-align: center;
            margin-top: 20px;
        }

        a {
            display: block;
            width: 40%;
            padding: 10px;
            margin: 20px auto;
            border: 1px solid #007bff;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            text-align: center;
            cursor: pointer;
        }

        a:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

    </style>

</head>

<body>
    {%csrf_token %}

    <form onsubmit="return confirm('do you want to continue?')" >

        <input name="qno" placeholder="Enter a qno" value="{{quetion.qno}}">
        <input name="qtext" placeholder="Enter a quetion" value="{{quetion.qtext}}">
        <input name="answer" placeholder="Enter a answer" value="{{quetion.answer}}">
        <input name="op1" placeholder="Enter a op1" value="{{quetion.op1}}">
        <input name="op2" placeholder="Enter a op2" value="{{quetion.op2}}">
        <input name="op3" placeholder="Enter a op3" value="{{quetion.op3}}">
        <input name="op4" placeholder="Enter a op4" value="{{quetion.op4}}">
        <input name="subject" placeholder="Enter subject" value="{{quetion.subject}}">

        <input type="submit" value="addQuetion" formaction="/examapp/addQuetion">
        <input type="submit" value="viewQuetion" formaction="/examapp/viewQuetion">
        <input type="submit" value="updateQuetion" formaction="/examapp/updateQuestion">
      
        <input type="submit" value="deleteQuetion"  formaction="/examapp/deleteQuetion" >

    </form>
    di

    <span style="color:red;font-size: 30px;"> {{message}} </span>
    
</body>

<a href="/examapp/givemepage3"> go to admin dashboard</a>

</html>