<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f9fc;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px;
    }

    .score-message {
        color: red;
        font-size: large;
        margin-bottom: 20px;
    }

    table {
        width: 80%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th, td {
        border: 1px solid grey;
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #007bff;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    a {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px 0;
        border: 1px solid #007bff;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        text-align: center;
        cursor: pointer;
    }

    a:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
</style>

</head>


<span style="color: red; font-size: large;"> {{username}} , your score is {{score}} </span>


<table>

   <tr>
    <th>Qno</th>
    <th>Question</th>
    <th>Correct Answer</th>
    <th>Submitted Answer</th>
  </tr>

    {% for list in listoflist %}

        <tr>
                <td> {{list.0}} </td>
                <td> {{list.1}} </td>
                <td> {{list.2}} </td>
                <td> {{list.3}} </td>

        </tr>

    {% endfor %}

</table>