<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    {% load static %}
</head>
<body>
     <form>
        <select name="subject">
                 
        {% for dictionary in listofdictionary%}

        {% for key,value in dictionary.items %}

            <option>{{value}}</option>

        {% endfor %}
    
    {% endfor %}
        </select>  
        <br><br>

    <img src="{% static imagepath %}" width="100" height="100">

     
         <input type="submit" value="statTest" formaction="/examapp/startTest/" formmethod="get">
    </form>
</body>
</html>