<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            width: 35%;
            margin: auto;
            padding: 20px;
            border: 2px solid #007bff;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
        }

        img {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 48%;
            padding: 10px;
            margin: 10px 1%;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-size: 1em;
            cursor: pointer;
            box-sizing: border-box;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    </style>

    {% load static %}
</head>
<body>
     <form>
        <select name="subject">
                 
        {% for dictionary in listofdictionary%}

        {% for key,value in dictionary.items %}

            <option>{{value}}</option>

        {% endfor %}
    
    {% endfor %}
        </select>  
        <br><br>

    <img src="{% static imagepath %}" width="100" height="100">

     
         <input type="submit" value="statTest" formaction="/examapp/startTest/" formmethod="get">
    </form>
</body>
</html>