<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>

    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f9fc;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
}

.form-container {
        width: 35%;
        margin: auto;
        padding: 20px;
        border: 2px solid #007bff;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
        margin-top: 200px;
}

h1 {
        font-size: 2em;
        margin-bottom: 20px;
        color: #007bff;
}

input[type="text"],
input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1em}

input[type="submit"] {
        width: 48%;
        padding: 10px;
        margin: 5px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        font-size: 1em;
        cursor: pointer;
        box-sizing: border-box;
}

input[type="submit"]:hover{
background-color: #0056b3;
}

.message {
        color: red;
        font-size: large;
        text-align: center;
}

</style>
</head>
<body>
    <center><form>
        {% csrf_token %}
        <div style="width: 35%;margin: auto;border: 2px solid black;padding: 15px;background-color: cadetblue;margin-top: 200px;">
            <h1 class="display-4">Login</h1>

        <input size="30px" type="text" name="username" placeholder="enter username"> <br><br>

        <input size="30px" height="40px" type="password" name="password" placeholder="enter password"> <br><br>

        <input size="30px" type="submit" value="sign in" formaction="/loginapp/login/" formmethod="post">
        <input size="30px" type="submit" value="sign up" formaction="/loginapp/saveUser/" formmethod="get">
     </form></center>
     <span style="color: red; font-size: large;"> <center> {{message}} </center> </span>
</body>
</html>