<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <form enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" name="username" placeholder="enter username"> <br><br>

        <input type="password" name="password" placeholder="enter password"> <br><br>

        <input type="email" name="email" placeholder="enter email">  <br><br>

        <input type="file" name="image"><br><br>

        <input type="submit" value="register" formaction="/loginapp/saveUser/" formmethod="POST">
        
     </form>
</body>
</html>